{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 create symlinks for all tools in folder:\

\f1\b0 \
$ cd script_subfolder\
$ for file in *; do echo $file; base=$(echo $file | sed 's/.mawk//'); ln -s $(echo $(pwd)/$\{file\}) ../symlinxMBP2/$\{base\}; done\
\

\f0\b copying symlinks from MBP2 to MBP3:
\f1\b0 \
\
$ cd symlinxMBP2\
$ for link in *; do target=$(echo $(readlink $link) | sed 's_/mahtin/_/martinscience/_' ); ln -s $target ../symlinxMBP3/$\{link\} ; done\
\
}